m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ec2019-ceb/ra243360/MC613/Lab01/simulation/modelsim
Elight
Z1 w1678209829
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/ec2019-ceb/ra243360/Downloads/light.vhd
Z5 F/home/ec2019-ceb/ra243360/Downloads/light.vhd
l0
L4
Va?S5m`?V0[agI^1<UkShm1
!s100 XVhzjddKamI=gGO8_^8863
Z6 OV;C;10.5b;63
31
Z7 !s110 1678316981
!i10b 1
Z8 !s108 1678316981.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/ec2019-ceb/ra243360/Downloads/light.vhd|
Z10 !s107 /home/ec2019-ceb/ra243360/Downloads/light.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Alogicfunction
R2
R3
DEx4 work 5 light 0 22 a?S5m`?V0[agI^1<UkShm1
l12
L11
V:m1g<_[H6`Eoj0@j6R@CD3
!s100 kL;36h^1JZU`XVWAljk<G1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
