vendor_name = ModelSim
source_file = 1, /home/ec2019-ceb/ra243360/Downloads/MC613/MC613/lab04/bin2hex.vhd
source_file = 1, /home/ec2019-ceb/ra243360/Downloads/MC613/MC613/lab04/bin2dec.vhd
source_file = 1, /home/ec2019-ceb/ra243360/Downloads/MC613/MC613/lab04/alu_board.vhd
source_file = 1, /home/ec2019-ceb/ra243360/Downloads/MC613/MC613/lab04/ripple_carry_board.vhd
source_file = 1, /home/ec2019-ceb/ra243360/Downloads/MC613/MC613/lab04/alu.vhd
source_file = 1, /home/ec2019-ceb/ra243360/Downloads/MC613/MC613/lab04/two_comp_to_7seg.vhd
source_file = 1, /home/ec2019-ceb/ra243360/Downloads/MC613/MC613/lab04/ripple_carry.vhd
source_file = 1, /home/ec2019-ceb/ra243360/Downloads/MC613/MC613/lab04/full_adder.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2019-ceb/ra243360/Downloads/MC613/MC613/lab04/db/Lab04.cbx.xml
design_name = alu_board
instance = comp, \HEX5[0]~output\, HEX5[0]~output, alu_board, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, alu_board, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, alu_board, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, alu_board, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, alu_board, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, alu_board, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, alu_board, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, alu_board, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, alu_board, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, alu_board, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, alu_board, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, alu_board, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, alu_board, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, alu_board, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, alu_board, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, alu_board, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, alu_board, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, alu_board, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, alu_board, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, alu_board, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, alu_board, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, alu_board, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, alu_board, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, alu_board, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, alu_board, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, alu_board, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, alu_board, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, alu_board, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, alu_board, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, alu_board, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, alu_board, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, alu_board, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, alu_board, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, alu_board, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, alu_board, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, alu_board, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, alu_board, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, alu_board, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, alu_board, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, alu_board, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, alu_board, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, alu_board, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, alu_board, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, alu_board, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, alu_board, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, alu_board, 1
instance = comp, \SW[7]~input\, SW[7]~input, alu_board, 1
instance = comp, \SW[8]~input\, SW[8]~input, alu_board, 1
instance = comp, \HEX5~0\, HEX5~0, alu_board, 1
instance = comp, \SW[4]~input\, SW[4]~input, alu_board, 1
instance = comp, \SW[6]~input\, SW[6]~input, alu_board, 1
instance = comp, \SW[5]~input\, SW[5]~input, alu_board, 1
instance = comp, \HEX4~0\, HEX4~0, alu_board, 1
instance = comp, \HEX4~6\, HEX4~6, alu_board, 1
instance = comp, \HEX4~1\, HEX4~1, alu_board, 1
instance = comp, \HEX4~5\, HEX4~5, alu_board, 1
instance = comp, \HEX4~2\, HEX4~2, alu_board, 1
instance = comp, \HEX4~3\, HEX4~3, alu_board, 1
instance = comp, \HEX4~4\, HEX4~4, alu_board, 1
instance = comp, \SW[3]~input\, SW[3]~input, alu_board, 1
instance = comp, \HEX3~0\, HEX3~0, alu_board, 1
instance = comp, \SW[0]~input\, SW[0]~input, alu_board, 1
instance = comp, \SW[2]~input\, SW[2]~input, alu_board, 1
instance = comp, \SW[1]~input\, SW[1]~input, alu_board, 1
instance = comp, \HEX2~0\, HEX2~0, alu_board, 1
instance = comp, \HEX2~6\, HEX2~6, alu_board, 1
instance = comp, \HEX2~1\, HEX2~1, alu_board, 1
instance = comp, \HEX2~5\, HEX2~5, alu_board, 1
instance = comp, \HEX2~2\, HEX2~2, alu_board, 1
instance = comp, \HEX2~3\, HEX2~3, alu_board, 1
instance = comp, \HEX2~4\, HEX2~4, alu_board, 1
instance = comp, \SW[9]~input\, SW[9]~input, alu_board, 1
instance = comp, \my_alu|rc|RippleCarryAdder:1:adder|cout~0\, my_alu|rc|\RippleCarryAdder:1:adder|cout~0, alu_board, 1
instance = comp, \my_alu|result_carry_board_inverted[3]\, my_alu|result_carry_board_inverted[3], alu_board, 1
instance = comp, \HEX1~0\, HEX1~0, alu_board, 1
instance = comp, \my_alu|F[2]~1\, my_alu|F[2]~1, alu_board, 1
instance = comp, \my_alu|F[0]~3\, my_alu|F[0]~3, alu_board, 1
instance = comp, \my_alu|F[3]~0\, my_alu|F[3]~0, alu_board, 1
instance = comp, \my_alu|rc|RippleCarryAdder:0:adder|cout~0\, my_alu|rc|\RippleCarryAdder:0:adder|cout~0, alu_board, 1
instance = comp, \my_alu|F[1]~2\, my_alu|F[1]~2, alu_board, 1
instance = comp, \HEX0~0\, HEX0~0, alu_board, 1
instance = comp, \HEX0~6\, HEX0~6, alu_board, 1
instance = comp, \HEX0~1\, HEX0~1, alu_board, 1
instance = comp, \my_alu|result_carry_board_inverted[2]\, my_alu|result_carry_board_inverted[2], alu_board, 1
instance = comp, \my_alu|F[3]~4\, my_alu|F[3]~4, alu_board, 1
instance = comp, \HEX0~5\, HEX0~5, alu_board, 1
instance = comp, \HEX0~2\, HEX0~2, alu_board, 1
instance = comp, \HEX0~3\, HEX0~3, alu_board, 1
instance = comp, \HEX0~4\, HEX0~4, alu_board, 1
instance = comp, \my_alu|rc|RippleCarryAdder:2:adder|cout~0\, my_alu|rc|\RippleCarryAdder:2:adder|cout~0, alu_board, 1
instance = comp, \my_alu|V\, my_alu|V, alu_board, 1
instance = comp, \my_alu|C\, my_alu|C, alu_board, 1
instance = comp, \my_alu|Z~0\, my_alu|Z~0, alu_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu_board, 1
