DEPTH=2048;
WIDTH=8;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN

 -- code x00
      0 : 00; -- 0
      1 : 00; -- 1
      2 : 00; -- 2
      3 : 00; -- 3
      4 : 00; -- 4
      5 : 00; -- 5
      6 : 00; -- 6
      7 : 00; -- 7
      8 : 00; -- 8
      9 : 00; -- 9
     10 : 00; -- a
     11 : 00; -- b
     12 : 00; -- c
     13 : 00; -- d
     14 : 00; -- e
     15 : 00; -- f
 -- code x01
     16 : 00; -- 0
     17 : 00; -- 1
     18 : 7e; -- 2  ******
     19 : 81; -- 3 *      *
     20 : a5; -- 4 * *  * *
     21 : 81; -- 5 *      *
     22 : 81; -- 6 *      *
     23 : bd; -- 7 * **** *
     24 : 99; -- 8 *  **  *
     25 : 81; -- 9 *      *
     26 : 81; -- a *      *
     27 : 7e; -- b  ******
     28 : 00; -- c
     29 : 00; -- d
     30 : 00; -- e
     31 : 00; -- f
 -- code x02
     32 : 00; -- 0
     33 : 00; -- 1
     34 : 7e; -- 2  ******
     35 : ff; -- 3 ********
     36 : db; -- 4 ** ** **
     37 : ff; -- 5 ********
     38 : ff; -- 6 ********
     39 : c3; -- 7 **    **
     40 : e7; -- 8 ***  ***
     41 : ff; -- 9 ********
     42 : ff; -- a ********
     43 : 7e; -- b  ******
     44 : 00; -- c
     45 : 00; -- d
     46 : 00; -- e
     47 : 00; -- f
 -- code x03
     48 : 00; -- 0
     49 : 00; -- 1
     50 : 00; -- 2
     51 : 00; -- 3
     52 : 6c; -- 4  ** **
     53 : fe; -- 5 *******
     54 : fe; -- 6 *******
     55 : fe; -- 7 *******
     56 : fe; -- 8 *******
     57 : 7c; -- 9  *****
     58 : 38; -- a   ***
     59 : 10; -- b    *
     60 : 00; -- c
     61 : 00; -- d
     62 : 00; -- e
     63 : 00; -- f
 -- code x04
     64 : 00; -- 0
     65 : 00; -- 1
     66 : 00; -- 2
     67 : 00; -- 3
     68 : 10; -- 4    *
     69 : 38; -- 5   ***
     70 : 7c; -- 6  *****
     71 : fe; -- 7 *******
     72 : 7c; -- 8  *****
     73 : 38; -- 9   ***
     74 : 10; -- a    *
     75 : 00; -- b
     76 : 00; -- c
     77 : 00; -- d
     78 : 00; -- e
     79 : 00; -- f
 -- code x05
     80 : 00; -- 0
     81 : 00; -- 1
     82 : 00; -- 2
     83 : 18; -- 3    **
     84 : 3c; -- 4   ****
     85 : 3c; -- 5   ****
     86 : e7; -- 6 ***  ***
     87 : e7; -- 7 ***  ***
     88 : e7; -- 8 ***  ***
     89 : 18; -- 9    **
     90 : 18; -- a    **
     91 : 3c; -- b   ****
     92 : 00; -- c
     93 : 00; -- d
     94 : 00; -- e
     95 : 00; -- f
 -- code x06
     96 : 00; -- 0
     97 : 00; -- 1
     98 : 00; -- 2
     99 : 18; -- 3    **
    100 : 3c; -- 4   ****
    101 : 7e; -- 5  ******
    102 : ff; -- 6 ********
    103 : ff; -- 7 ********
    104 : 7e; -- 8  ******
    105 : 18; -- 9    **
    106 : 18; -- a    **
    107 : 3c; -- b   ****
    108 : 00; -- c
    109 : 00; -- d
    110 : 00; -- e
    111 : 00; -- f
 -- code x07
    112 : 00; -- 0
    113 : 00; -- 1
    114 : 00; -- 2
    115 : 00; -- 3
    116 : 00; -- 4
    117 : 00; -- 5
    118 : 18; -- 6    **
    119 : 3c; -- 7   ****
    120 : 3c; -- 8   ****
    121 : 18; -- 9    **
    122 : 00; -- a
    123 : 00; -- b
    124 : 00; -- c
    125 : 00; -- d
    126 : 00; -- e
    127 : 00; -- f
 -- code x08
    128 : ff; -- 0 ********
    129 : ff; -- 1 ********
    130 : ff; -- 2 ********
    131 : ff; -- 3 ********
    132 : ff; -- 4 ********
    133 : ff; -- 5 ********
    134 : e7; -- 6 ***  ***
    135 : c3; -- 7 **    **
    136 : c3; -- 8 **    **
    137 : e7; -- 9 ***  ***
    138 : ff; -- a ********
    139 : ff; -- b ********
    140 : ff; -- c ********
    141 : ff; -- d ********
    142 : ff; -- e ********
    143 : ff; -- f ********
 -- code x09
    144 : 00; -- 0
    145 : 00; -- 1
    146 : 00; -- 2
    147 : 00; -- 3
    148 : 00; -- 4
    149 : 3c; -- 5   ****
    150 : 66; -- 6  **  **
    151 : 42; -- 7  *    *
    152 : 42; -- 8  *    *
    153 : 66; -- 9  **  **
    154 : 3c; -- a   ****
    155 : 00; -- b
    156 : 00; -- c
    157 : 00; -- d
    158 : 00; -- e
    159 : 00; -- f
 -- code x0a
    160 : ff; -- 0 ********
    161 : ff; -- 1 ********
    162 : ff; -- 2 ********
    163 : ff; -- 3 ********
    164 : ff; -- 4 ********
    165 : c3; -- 5 **    **
    166 : 99; -- 6 *  **  *
    167 : bd; -- 7 * **** *
    168 : bd; -- 8 * **** *
    169 : 99; -- 9 *  **  *
    170 : c3; -- a **    **
    171 : ff; -- b ********
    172 : ff; -- c ********
    173 : ff; -- d ********
    174 : ff; -- e ********
    175 : ff; -- f ********
 -- code x0b
    176 : 00; -- 0
    177 : 00; -- 1
    178 : 1e; -- 2    ****
    179 : 0e; -- 3     ***
    180 : 1a; -- 4    ** *
    181 : 32; -- 5   **  *
    182 : 78; -- 6  ****
    183 : cc; -- 7 **  **
    184 : cc; -- 8 **  **
    185 : cc; -- 9 **  **
    186 : cc; -- a **  **
    187 : 78; -- b  ****
    188 : 00; -- c
    189 : 00; -- d
    190 : 00; -- e
    191 : 00; -- f
 -- code x0c
    192 : 00; -- 0
    193 : 00; -- 1
    194 : 3c; -- 2   ****
    195 : 66; -- 3  **  **
    196 : 66; -- 4  **  **
    197 : 66; -- 5  **  **
    198 : 66; -- 6  **  **
    199 : 3c; -- 7   ****
    200 : 18; -- 8    **
    201 : 7e; -- 9  ******
    202 : 18; -- a    **
    203 : 18; -- b    **
    204 : 00; -- c
    205 : 00; -- d
    206 : 00; -- e
    207 : 00; -- f
 -- code x0d
    208 : 00; -- 0
    209 : 00; -- 1
    210 : 3f; -- 2   ******
    211 : 33; -- 3   **  **
    212 : 3f; -- 4   ******
    213 : 30; -- 5   **
    214 : 30; -- 6   **
    215 : 30; -- 7   **
    216 : 30; -- 8   **
    217 : 70; -- 9  ***
    218 : f0; -- a ****
    219 : e0; -- b ***
    220 : 00; -- c
    221 : 00; -- d
    222 : 00; -- e
    223 : 00; -- f
 -- code x0e
    224 : 00; -- 0
    225 : 00; -- 1
    226 : 7f; -- 2  *******
    227 : 63; -- 3  **   **
    228 : 7f; -- 4  *******
    229 : 63; -- 5  **   **
    230 : 63; -- 6  **   **
    231 : 63; -- 7  **   **
    232 : 63; -- 8  **   **
    233 : 67; -- 9  **  ***
    234 : e7; -- a ***  ***
    235 : e6; -- b ***  **
    236 : c0; -- c **
    237 : 00; -- d
    238 : 00; -- e
    239 : 00; -- f
 -- code x0f
    240 : 00; -- 0
    241 : 00; -- 1
    242 : 00; -- 2
    243 : 18; -- 3    **
    244 : 18; -- 4    **
    245 : db; -- 5 ** ** **
    246 : 3c; -- 6   ****
    247 : e7; -- 7 ***  ***
    248 : 3c; -- 8   ****
    249 : db; -- 9 ** ** **
    250 : 18; -- a    **
    251 : 18; -- b    **
    252 : 00; -- c
    253 : 00; -- d
    254 : 00; -- e
    255 : 00; -- f
 -- code x10
    256 : 00; -- 0
    257 : 80; -- 1 *
    258 : c0; -- 2 **
    259 : e0; -- 3 ***
    260 : f0; -- 4 ****
    261 : f8; -- 5 *****
    262 : fe; -- 6 *******
    263 : f8; -- 7 *****
    264 : f0; -- 8 ****
    265 : e0; -- 9 ***
    266 : c0; -- a **
    267 : 80; -- b *
    268 : 00; -- c
    269 : 00; -- d
    270 : 00; -- e
    271 : 00; -- f
 -- code x11
    272 : 00; -- 0
    273 : 02; -- 1       *
    274 : 06; -- 2      **
    275 : 0e; -- 3     ***
    276 : 1e; -- 4    ****
    277 : 3e; -- 5   *****
    278 : fe; -- 6 *******
    279 : 3e; -- 7   *****
    280 : 1e; -- 8    ****
    281 : 0e; -- 9     ***
    282 : 06; -- a      **
    283 : 02; -- b       *
    284 : 00; -- c
    285 : 00; -- d
    286 : 00; -- e
    287 : 00; -- f
 -- code x12
    288 : 00; -- 0
    289 : 00; -- 1
    290 : 18; -- 2    **
    291 : 3c; -- 3   ****
    292 : 7e; -- 4  ******
    293 : 18; -- 5    **
    294 : 18; -- 6    **
    295 : 18; -- 7    **
    296 : 7e; -- 8  ******
    297 : 3c; -- 9   ****
    298 : 18; -- a    **
    299 : 00; -- b
    300 : 00; -- c
    301 : 00; -- d
    302 : 00; -- e
    303 : 00; -- f
 -- code x13
    304 : 00; -- 0
    305 : 00; -- 1
    306 : 66; -- 2  **  **
    307 : 66; -- 3  **  **
    308 : 66; -- 4  **  **
    309 : 66; -- 5  **  **
    310 : 66; -- 6  **  **
    311 : 66; -- 7  **  **
    312 : 66; -- 8  **  **
    313 : 00; -- 9
    314 : 66; -- a  **  **
    315 : 66; -- b  **  **
    316 : 00; -- c
    317 : 00; -- d
    318 : 00; -- e
    319 : 00; -- f
 -- code x14
    320 : 00; -- 0
    321 : 00; -- 1
    322 : 7f; -- 2  *******
    323 : db; -- 3 ** ** **
    324 : db; -- 4 ** ** **
    325 : db; -- 5 ** ** **
    326 : 7b; -- 6  **** **
    327 : 1b; -- 7    ** **
    328 : 1b; -- 8    ** **
    329 : 1b; -- 9    ** **
    330 : 1b; -- a    ** **
    331 : 1b; -- b    ** **
    332 : 00; -- c
    333 : 00; -- d
    334 : 00; -- e
    335 : 00; -- f
 -- code x15
    336 : 00; -- 0
    337 : 7c; -- 1  *****
    338 : c6; -- 2 **   **
    339 : 60; -- 3  **
    340 : 38; -- 4   ***
    341 : 6c; -- 5  ** **
    342 : c6; -- 6 **   **
    343 : c6; -- 7 **   **
    344 : 6c; -- 8  ** **
    345 : 38; -- 9   ***
    346 : 0c; -- a     **
    347 : c6; -- b **   **
    348 : 7c; -- c  *****
    349 : 00; -- d
    350 : 00; -- e
    351 : 00; -- f
 -- code x16
    352 : 00; -- 0
    353 : 00; -- 1
    354 : 00; -- 2
    355 : 00; -- 3
    356 : 00; -- 4
    357 : 00; -- 5
    358 : 00; -- 6
    359 : 00; -- 7
    360 : fe; -- 8 *******
    361 : fe; -- 9 *******
    362 : fe; -- a *******
    363 : fe; -- b *******
    364 : 00; -- c
    365 : 00; -- d
    366 : 00; -- e
    367 : 00; -- f
 -- code x17
    368 : 00; -- 0
    369 : 00; -- 1
    370 : 18; -- 2    **
    371 : 3c; -- 3   ****
    372 : 7e; -- 4  ******
    373 : 18; -- 5    **
    374 : 18; -- 6    **
    375 : 18; -- 7    **
    376 : 7e; -- 8  ******
    377 : 3c; -- 9   ****
    378 : 18; -- a    **
    379 : 7e; -- b  ******
    380 : 30; -- c
    381 : 00; -- d
    382 : 00; -- e
    383 : 00; -- f
 -- code x18
    384 : 00; -- 0
    385 : 00; -- 1
    386 : 18; -- 2    **
    387 : 3c; -- 3   ****
    388 : 7e; -- 4  ******
    389 : 18; -- 5    **
    390 : 18; -- 6    **
    391 : 18; -- 7    **
    392 : 18; -- 8    **
    393 : 18; -- 9    **
    394 : 18; -- a    **
    395 : 18; -- b    **
    396 : 00; -- c
    397 : 00; -- d
    398 : 00; -- e
    399 : 00; -- f
 -- code x19
    400 : 00; -- 0
    401 : 00; -- 1
    402 : 18; -- 2    **
    403 : 18; -- 3    **
    404 : 18; -- 4    **
    405 : 18; -- 5    **
    406 : 18; -- 6    **
    407 : 18; -- 7    **
    408 : 18; -- 8    **
    409 : 7e; -- 9  ******
    410 : 3c; -- a   ****
    411 : 18; -- b    **
    412 : 00; -- c
    413 : 00; -- d
    414 : 00; -- e
    415 : 00; -- f
 -- code x1a
    416 : 00; -- 0
    417 : 00; -- 1
    418 : 00; -- 2
    419 : 00; -- 3
    420 : 00; -- 4
    421 : 18; -- 5    **
    422 : 0c; -- 6     **
    423 : fe; -- 7 *******
    424 : 0c; -- 8     **
    425 : 18; -- 9    **
    426 : 00; -- a
    427 : 00; -- b
    428 : 00; -- c
    429 : 00; -- d
    430 : 00; -- e
    431 : 00; -- f
 -- code x1b
    432 : 00; -- 0
    433 : 66; -- 1  **  **
    434 : 66; -- 2  **  **
    435 : 00; -- 3        
    436 : 00; -- 4       
    437 : 00; -- 5
    438 : 00; -- 6
    439 : 00; -- 7
    440 : 00; -- 8
    441 : 00; -- 9
    442 : 00; -- a
    443 : 00; -- b
    444 : 00; -- c
    445 : 00; -- d
    446 : 00; -- e
    447 : 00; -- f
 -- code x1c
    448 : 00; -- 0
    449 : 00; -- 1
    450 : 3c; -- 2   ****
    451 : 66; -- 3  **  **
    452 : c2; -- 4 **    *
    453 : c0; -- 5 **
    454 : c0; -- 6 **
    455 : c0; -- 7 **
    456 : c0; -- 8 **
    457 : c2; -- 9 **    *
    458 : 66; -- a  **  **
    459 : 3c; -- b   ****
    460 : 18; -- c    ** 
    461 : 0c; -- d     ** 
    462 : 1c; -- e    ***
    463 : 00; -- f
 -- code x1d
    464 : 00; -- 0
    465 : 00; -- 1
    466 : 00; -- 2
    467 : 00; -- 3
    468 : 00; -- 4
    469 : 7c; -- 5  *****
    470 : c6; -- 6 **   **
    471 : c0; -- 7 **
    472 : c0; -- 8 **
    473 : c0; -- 9 **
    474 : c6; -- a **   **
    475 : 7c; -- b  *****
    476 : 10; -- c    *
    477 : 08; -- d     *
    478 : 38; -- e   ***
    479 : 00; -- f
 -- code x1e
    480 : 0c; -- 0     ** 
    481 : 0c; -- 1     ** 
    482 : 18; -- 2    **
    483 : 00; -- 3 
    484 : 00; -- 4 
    485 : 00; -- 5 
    486 : 00; -- 6 
    487 : 00; -- 7 
    488 : 00; -- 8 
    489 : 00; -- 9 
    490 : 00; -- a 
    491 : 00; -- b  
    492 : 00; -- c
    493 : 00; -- d
    494 : 00; -- e
    495 : 00; -- f
 -- code x1f
    496 : 60; -- 0 **
    497 : 30; -- 1  **
    498 : 18; -- 2   **
    499 : 00; -- 3  
    500 : 00; -- 4   
    501 : 00; -- 5 
    502 : 00; -- 6     
    503 : 00; -- 7     
    504 : 00; -- 8 
    505 : 00; -- 9 
    506 : 00; -- a 
    507 : 00; -- b
    508 : 00; -- c
    509 : 00; -- d
    510 : 00; -- e
    511 : 00; -- f
 -- code x20
    512 : 00; -- 0
    513 : 00; -- 1
    514 : 00; -- 2
    515 : 00; -- 3
    516 : 00; -- 4
    517 : 00; -- 5
    518 : 00; -- 6
    519 : 00; -- 7
    520 : 00; -- 8
    521 : 00; -- 9
    522 : 00; -- a
    523 : 00; -- b
    524 : 00; -- c
    525 : 00; -- d
    526 : 00; -- e
    527 : 00; -- f
 -- code x21
    528 : 00; -- 0
    529 : 00; -- 1
    530 : 18; -- 2    **
    531 : 3c; -- 3   ****
    532 : 3c; -- 4   ****
    533 : 3c; -- 5   ****
    534 : 18; -- 6    **
    535 : 18; -- 7    **
    536 : 18; -- 8    **
    537 : 00; -- 9
    538 : 18; -- a    **
    539 : 18; -- b    **
    540 : 00; -- c
    541 : 00; -- d
    542 : 00; -- e
    543 : 00; -- f
 -- code x22
    544 : 00; -- 0
    545 : 66; -- 1  **  **
    546 : 66; -- 2  **  **
    547 : 66; -- 3  **  **
    548 : 24; -- 4   *  *
    549 : 00; -- 5
    550 : 00; -- 6
    551 : 00; -- 7
    552 : 00; -- 8
    553 : 00; -- 9
    554 : 00; -- a
    555 : 00; -- b
    556 : 00; -- c
    557 : 00; -- d
    558 : 00; -- e
    559 : 00; -- f
 -- code x23
    560 : 00; -- 0
    561 : 00; -- 1
    562 : 00; -- 2
    563 : 6c; -- 3  ** **
    564 : 6c; -- 4  ** **
    565 : fe; -- 5 *******
    566 : 6c; -- 6  ** **
    567 : 6c; -- 7  ** **
    568 : 6c; -- 8  ** **
    569 : fe; -- 9 *******
    570 : 6c; -- a  ** **
    571 : 6c; -- b  ** **
    572 : 00; -- c
    573 : 00; -- d
    574 : 00; -- e
    575 : 00; -- f
 -- code x24
    576 : 18; -- 0     **
    577 : 18; -- 1     **
    578 : 7c; -- 2   *****
    579 : c6; -- 3  **   **
    580 : c2; -- 4  **    *
    581 : c0; -- 5  **
    582 : 7c; -- 6   *****
    583 : 06; -- 7       **
    584 : 06; -- 8       **
    585 : 86; -- 9  *    **
    586 : c6; -- a  **   **
    587 : 7c; -- b   *****
    588 : 18; -- c     **
    589 : 18; -- d     **
    590 : 00; -- e
    591 : 00; -- f
 -- code x25
    592 : 00; -- 0
    593 : 00; -- 1
    594 : 00; -- 2
    595 : 00; -- 3
    596 : c2; -- 4 **    *
    597 : c6; -- 5 **   **
    598 : 0c; -- 6     **
    599 : 18; -- 7    **
    600 : 30; -- 8   **
    601 : 60; -- 9  **
    602 : c6; -- a **   **
    603 : 86; -- b *    **
    604 : 00; -- c
    605 : 00; -- d
    606 : 00; -- e
    607 : 00; -- f
 -- code x26
    608 : 00; -- 0
    609 : 00; -- 1
    610 : 38; -- 2   ***
    611 : 6c; -- 3  ** **
    612 : 6c; -- 4  ** **
    613 : 38; -- 5   ***
    614 : 76; -- 6  *** **
    615 : dc; -- 7 ** ***
    616 : cc; -- 8 **  **
    617 : cc; -- 9 **  **
    618 : cc; -- a **  **
    619 : 76; -- b  *** **
    620 : 00; -- c
    621 : 00; -- d
    622 : 00; -- e
    623 : 00; -- f
 -- code x27
    624 : 00; -- 0
    625 : 30; -- 1   **
    626 : 30; -- 2   **
    627 : 30; -- 3   **
    628 : 10; -- 4    *
    629 : 00; -- 5
    630 : 00; -- 6
    631 : 00; -- 7
    632 : 00; -- 8
    633 : 00; -- 9
    634 : 00; -- a
    635 : 00; -- b
    636 : 00; -- c
    637 : 00; -- d
    638 : 00; -- e
    639 : 00; -- f
 -- code x28
    640 : 00; -- 0
    641 : 00; -- 1
    642 : 0c; -- 2     **
    643 : 18; -- 3    **
    644 : 30; -- 4   **
    645 : 30; -- 5   **
    646 : 30; -- 6   **
    647 : 30; -- 7   **
    648 : 30; -- 8   **
    649 : 30; -- 9   **
    650 : 18; -- a    **
    651 : 0c; -- b     **
    652 : 00; -- c
    653 : 00; -- d
    654 : 00; -- e
    655 : 00; -- f
 -- code x29
    656 : 00; -- 0
    657 : 00; -- 1
    658 : 30; -- 2   **
    659 : 18; -- 3    **
    660 : 0c; -- 4     **
    661 : 0c; -- 5     **
    662 : 0c; -- 6     **
    663 : 0c; -- 7     **
    664 : 0c; -- 8     **
    665 : 0c; -- 9     **
    666 : 18; -- a    **
    667 : 30; -- b   **
    668 : 00; -- c
    669 : 00; -- d
    670 : 00; -- e
    671 : 00; -- f
 -- code x2a
    672 : 00; -- 0
    673 : 00; -- 1
    674 : 00; -- 2
    675 : 00; -- 3
    676 : 00; -- 4
    677 : 66; -- 5  **  **
    678 : 3c; -- 6   ****
    679 : ff; -- 7 ********
    680 : 3c; -- 8   ****
    681 : 66; -- 9  **  **
    682 : 00; -- a
    683 : 00; -- b
    684 : 00; -- c
    685 : 00; -- d
    686 : 00; -- e
    687 : 00; -- f
 -- code x2b
    688 : 00; -- 0
    689 : 00; -- 1
    690 : 00; -- 2
    691 : 00; -- 3
    692 : 00; -- 4
    693 : 18; -- 5    **
    694 : 18; -- 6    **
    695 : 7e; -- 7  ******
    696 : 18; -- 8    **
    697 : 18; -- 9    **
    698 : 00; -- a
    699 : 00; -- b
    700 : 00; -- c
    701 : 00; -- d
    702 : 00; -- e
    703 : 00; -- f
 -- code x2c
    704 : 00; -- 0
    705 : 00; -- 1
    706 : 00; -- 2
    707 : 00; -- 3
    708 : 00; -- 4
    709 : 00; -- 5
    710 : 00; -- 6
    711 : 00; -- 7
    712 : 00; -- 8
    713 : 18; -- 9    **
    714 : 18; -- a    **
    715 : 18; -- b    **
    716 : 30; -- c   **
    717 : 00; -- d
    718 : 00; -- e
    719 : 00; -- f
 -- code x2d
    720 : 00; -- 0
    721 : 00; -- 1
    722 : 00; -- 2
    723 : 00; -- 3
    724 : 00; -- 4
    725 : 00; -- 5
    726 : 00; -- 6
    727 : 7e; -- 7  ******
    728 : 00; -- 8
    729 : 00; -- 9
    730 : 00; -- a
    731 : 00; -- b
    732 : 00; -- c
    733 : 00; -- d
    734 : 00; -- e
    735 : 00; -- f
 -- code x2e
    736 : 00; -- 0
    737 : 00; -- 1
    738 : 00; -- 2
    739 : 00; -- 3
    740 : 00; -- 4
    741 : 00; -- 5
    742 : 00; -- 6
    743 : 00; -- 7
    744 : 00; -- 8
    745 : 00; -- 9
    746 : 18; -- a    **
    747 : 18; -- b    **
    748 : 00; -- c
    749 : 00; -- d
    750 : 00; -- e
    751 : 00; -- f
 -- code x2f
    752 : 00; -- 0
    753 : 00; -- 1
    754 : 00; -- 2
    755 : 00; -- 3
    756 : 02; -- 4       *
    757 : 06; -- 5      **
    758 : 0c; -- 6     **
    759 : 18; -- 7    **
    760 : 30; -- 8   **
    761 : 60; -- 9  **
    762 : c0; -- a **
    763 : 80; -- b *
    764 : 00; -- c
    765 : 00; -- d
    766 : 00; -- e
    767 : 00; -- f
 -- code x30
    768 : 00; -- 0
    769 : 00; -- 1
    770 : 7c; -- 2  *****
    771 : c6; -- 3 **   **
    772 : c6; -- 4 **   **
    773 : ce; -- 5 **  ***
    774 : de; -- 6 ** ****
    775 : f6; -- 7 **** **
    776 : e6; -- 8 ***  **
    777 : c6; -- 9 **   **
    778 : c6; -- a **   **
    779 : 7c; -- b  *****
    780 : 00; -- c
    781 : 00; -- d
    782 : 00; -- e
    783 : 00; -- f
 -- code x31
    784 : 00; -- 0
    785 : 00; -- 1
    786 : 18; -- 2
    787 : 38; -- 3
    788 : 78; -- 4    **
    789 : 18; -- 5   ***
    790 : 18; -- 6  ****
    791 : 18; -- 7    **
    792 : 18; -- 8    **
    793 : 18; -- 9    **
    794 : 18; -- a    **
    795 : 7e; -- b    **
    796 : 00; -- c    **
    797 : 00; -- d  ******
    798 : 00; -- e
    799 : 00; -- f
 -- code x32
    800 : 00; -- 0
    801 : 00; -- 1
    802 : 7c; -- 2  *****
    803 : c6; -- 3 **   **
    804 : 06; -- 4      **
    805 : 0c; -- 5     **
    806 : 18; -- 6    **
    807 : 30; -- 7   **
    808 : 60; -- 8  **
    809 : c0; -- 9 **
    810 : c6; -- a **   **
    811 : fe; -- b *******
    812 : 00; -- c
    813 : 00; -- d
    814 : 00; -- e
    815 : 00; -- f
 -- code x33
    816 : 00; -- 0
    817 : 00; -- 1
    818 : 7c; -- 2  *****
    819 : c6; -- 3 **   **
    820 : 06; -- 4      **
    821 : 06; -- 5      **
    822 : 3c; -- 6   ****
    823 : 06; -- 7      **
    824 : 06; -- 8      **
    825 : 06; -- 9      **
    826 : c6; -- a **   **
    827 : 7c; -- b  *****
    828 : 00; -- c
    829 : 00; -- d
    830 : 00; -- e
    831 : 00; -- f
 -- code x34
    832 : 00; -- 0
    833 : 00; -- 1
    834 : 0c; -- 2     **
    835 : 1c; -- 3    ***
    836 : 3c; -- 4   ****
    837 : 6c; -- 5  ** **
    838 : cc; -- 6 **  **
    839 : fe; -- 7 *******
    840 : 0c; -- 8     **
    841 : 0c; -- 9     **
    842 : 0c; -- a     **
    843 : 1e; -- b    ****
    844 : 00; -- c
    845 : 00; -- d
    846 : 00; -- e
    847 : 00; -- f
 -- code x35
    848 : 00; -- 0
    849 : 00; -- 1
    850 : fe; -- 2 *******
    851 : c0; -- 3 **
    852 : c0; -- 4 **
    853 : c0; -- 5 **
    854 : fc; -- 6 ******
    855 : 06; -- 7      **
    856 : 06; -- 8      **
    857 : 06; -- 9      **
    858 : c6; -- a **   **
    859 : 7c; -- b  *****
    860 : 00; -- c
    861 : 00; -- d
    862 : 00; -- e
    863 : 00; -- f
 -- code x36
    864 : 00; -- 0
    865 : 00; -- 1
    866 : 38; -- 2   ***
    867 : 60; -- 3  **
    868 : c0; -- 4 **
    869 : c0; -- 5 **
    870 : fc; -- 6 ******
    871 : c6; -- 7 **   **
    872 : c6; -- 8 **   **
    873 : c6; -- 9 **   **
    874 : c6; -- a **   **
    875 : 7c; -- b  *****
    876 : 00; -- c
    877 : 00; -- d
    878 : 00; -- e
    879 : 00; -- f
 -- code x37
    880 : 00; -- 0
    881 : 00; -- 1
    882 : fe; -- 2 *******
    883 : c6; -- 3 **   **
    884 : 06; -- 4      **
    885 : 06; -- 5      **
    886 : 0c; -- 6     **
    887 : 18; -- 7    **
    888 : 30; -- 8   **
    889 : 30; -- 9   **
    890 : 30; -- a   **
    891 : 30; -- b   **
    892 : 00; -- c
    893 : 00; -- d
    894 : 00; -- e
    895 : 00; -- f
 -- code x38
    896 : 00; -- 0
    897 : 00; -- 1
    898 : 7c; -- 2  *****
    899 : c6; -- 3 **   **
    900 : c6; -- 4 **   **
    901 : c6; -- 5 **   **
    902 : 7c; -- 6  *****
    903 : c6; -- 7 **   **
    904 : c6; -- 8 **   **
    905 : c6; -- 9 **   **
    906 : c6; -- a **   **
    907 : 7c; -- b  *****
    908 : 00; -- c
    909 : 00; -- d
    910 : 00; -- e
    911 : 00; -- f
 -- code x39
    912 : 00; -- 0
    913 : 00; -- 1
    914 : 7c; -- 2  *****
    915 : c6; -- 3 **   **
    916 : c6; -- 4 **   **
    917 : c6; -- 5 **   **
    918 : 7e; -- 6  ******
    919 : 06; -- 7      **
    920 : 06; -- 8      **
    921 : 06; -- 9      **
    922 : 0c; -- a     **
    923 : 78; -- b  ****
    924 : 00; -- c
    925 : 00; -- d
    926 : 00; -- e
    927 : 00; -- f
 -- code x3a
    928 : 00; -- 0
    929 : 00; -- 1
    930 : 00; -- 2
    931 : 00; -- 3
    932 : 18; -- 4    **
    933 : 18; -- 5    **
    934 : 00; -- 6
    935 : 00; -- 7
    936 : 00; -- 8
    937 : 18; -- 9    **
    938 : 18; -- a    **
    939 : 00; -- b
    940 : 00; -- c
    941 : 00; -- d
    942 : 00; -- e
    943 : 00; -- f
 -- code x3b
    944 : 00; -- 0
    945 : 00; -- 1
    946 : 00; -- 2
    947 : 00; -- 3
    948 : 18; -- 4    **
    949 : 18; -- 5    **
    950 : 00; -- 6
    951 : 00; -- 7
    952 : 00; -- 8
    953 : 18; -- 9    **
    954 : 18; -- a    **
    955 : 30; -- b   **
    956 : 00; -- c
    957 : 00; -- d
    958 : 00; -- e
    959 : 00; -- f
 -- code x3c
    960 : 00; -- 0
    961 : 00; -- 1
    962 : 00; -- 2
    963 : 06; -- 3      **
    964 : 0c; -- 4     **
    965 : 18; -- 5    **
    966 : 30; -- 6   **
    967 : 60; -- 7  **
    968 : 30; -- 8   **
    969 : 18; -- 9    **
    970 : 0c; -- a     **
    971 : 06; -- b      **
    972 : 00; -- c
    973 : 00; -- d
    974 : 00; -- e
    975 : 00; -- f
 -- code x3d
    976 : 00; -- 0
    977 : 00; -- 1
    978 : 00; -- 2
    979 : 00; -- 3
    980 : 00; -- 4
    981 : 7e; -- 5  ******
    982 : 00; -- 6
    983 : 00; -- 7
    984 : 7e; -- 8  ******
    985 : 00; -- 9
    986 : 00; -- a
    987 : 00; -- b
    988 : 00; -- c
    989 : 00; -- d
    990 : 00; -- e
    991 : 00; -- f
 -- code x3e
    992 : 00; -- 0
    993 : 00; -- 1
    994 : 00; -- 2
    995 : 60; -- 3  **
    996 : 30; -- 4   **
    997 : 18; -- 5    **
    998 : 0c; -- 6     **
    999 : 06; -- 7      **
   1000 : 0c; -- 8     **
   1001 : 18; -- 9    **
   1002 : 30; -- a   **
   1003 : 60; -- b  **
   1004 : 00; -- c
   1005 : 00; -- d
   1006 : 00; -- e
   1007 : 00; -- f
 -- code x3f
   1008 : 00; -- 0
   1009 : 00; -- 1
   1010 : 7c; -- 2  *****
   1011 : c6; -- 3 **   **
   1012 : c6; -- 4 **   **
   1013 : 0c; -- 5     **
   1014 : 18; -- 6    **
   1015 : 18; -- 7    **
   1016 : 18; -- 8    **
   1017 : 00; -- 9
   1018 : 18; -- a    **
   1019 : 18; -- b    **
   1020 : 00; -- c
   1021 : 00; -- d
   1022 : 00; -- e
   1023 : 00; -- f
 -- code x40
   1024 : 00; -- 0
   1025 : 00; -- 1
   1026 : 7c; -- 2  *****
   1027 : c6; -- 3 **   **
   1028 : c6; -- 4 **   **
   1029 : c6; -- 5 **   **
   1030 : de; -- 6 ** ****
   1031 : de; -- 7 ** ****
   1032 : de; -- 8 ** ****
   1033 : dc; -- 9 ** ***
   1034 : c0; -- a **
   1035 : 7c; -- b  *****
   1036 : 00; -- c
   1037 : 00; -- d
   1038 : 00; -- e
   1039 : 00; -- f
 -- code x41
   1040 : 00; -- 0
   1041 : 00; -- 1
   1042 : 10; -- 2    *
   1043 : 38; -- 3   ***
   1044 : 6c; -- 4  ** **
   1045 : c6; -- 5 **   **
   1046 : c6; -- 6 **   **
   1047 : fe; -- 7 *******
   1048 : c6; -- 8 **   **
   1049 : c6; -- 9 **   **
   1050 : c6; -- a **   **
   1051 : c6; -- b **   **
   1052 : 00; -- c
   1053 : 00; -- d
   1054 : 00; -- e
   1055 : 00; -- f
 -- code x42
   1056 : 00; -- 0
   1057 : 00; -- 1
   1058 : fc; -- 2 ******
   1059 : 66; -- 3  **  **
   1060 : 66; -- 4  **  **
   1061 : 66; -- 5  **  **
   1062 : 7c; -- 6  *****
   1063 : 66; -- 7  **  **
   1064 : 66; -- 8  **  **
   1065 : 66; -- 9  **  **
   1066 : 66; -- a  **  **
   1067 : fc; -- b ******
   1068 : 00; -- c
   1069 : 00; -- d
   1070 : 00; -- e
   1071 : 00; -- f
 -- code x43
   1072 : 00; -- 0
   1073 : 00; -- 1
   1074 : 3c; -- 2   ****
   1075 : 66; -- 3  **  **
   1076 : c2; -- 4 **    *
   1077 : c0; -- 5 **
   1078 : c0; -- 6 **
   1079 : c0; -- 7 **
   1080 : c0; -- 8 **
   1081 : c2; -- 9 **    *
   1082 : 66; -- a  **  **
   1083 : 3c; -- b   ****
   1084 : 00; -- c
   1085 : 00; -- d
   1086 : 00; -- e
   1087 : 00; -- f
 -- code x44
   1088 : 00; -- 0
   1089 : 00; -- 1
   1090 : f8; -- 2 *****
   1091 : 6c; -- 3  ** **
   1092 : 66; -- 4  **  **
   1093 : 66; -- 5  **  **
   1094 : 66; -- 6  **  **
   1095 : 66; -- 7  **  **
   1096 : 66; -- 8  **  **
   1097 : 66; -- 9  **  **
   1098 : 6c; -- a  ** **
   1099 : f8; -- b *****
   1100 : 00; -- c
   1101 : 00; -- d
   1102 : 00; -- e
   1103 : 00; -- f
 -- code x45
   1104 : 00; -- 0
   1105 : 00; -- 1
   1106 : fe; -- 2 *******
   1107 : 66; -- 3  **  **
   1108 : 62; -- 4  **   *
   1109 : 68; -- 5  ** *
   1110 : 78; -- 6  ****
   1111 : 68; -- 7  ** *
   1112 : 60; -- 8  **
   1113 : 62; -- 9  **   *
   1114 : 66; -- a  **  **
   1115 : fe; -- b *******
   1116 : 00; -- c
   1117 : 00; -- d
   1118 : 00; -- e
   1119 : 00; -- f
 -- code x46
   1120 : 00; -- 0
   1121 : 00; -- 1
   1122 : fe; -- 2 *******
   1123 : 66; -- 3  **  **
   1124 : 62; -- 4  **   *
   1125 : 68; -- 5  ** *
   1126 : 78; -- 6  ****
   1127 : 68; -- 7  ** *
   1128 : 60; -- 8  **
   1129 : 60; -- 9  **
   1130 : 60; -- a  **
   1131 : f0; -- b ****
   1132 : 00; -- c
   1133 : 00; -- d
   1134 : 00; -- e
   1135 : 00; -- f
 -- code x47
   1136 : 00; -- 0
   1137 : 00; -- 1
   1138 : 3c; -- 2   ****
   1139 : 66; -- 3  **  **
   1140 : c2; -- 4 **    *
   1141 : c0; -- 5 **
   1142 : c0; -- 6 **
   1143 : de; -- 7 ** ****
   1144 : c6; -- 8 **   **
   1145 : c6; -- 9 **   **
   1146 : 66; -- a  **  **
   1147 : 3a; -- b   *** *
   1148 : 00; -- c
   1149 : 00; -- d
   1150 : 00; -- e
   1151 : 00; -- f
 -- code x48
   1152 : 00; -- 0
   1153 : 00; -- 1
   1154 : c6; -- 2 **   **
   1155 : c6; -- 3 **   **
   1156 : c6; -- 4 **   **
   1157 : c6; -- 5 **   **
   1158 : fe; -- 6 *******
   1159 : c6; -- 7 **   **
   1160 : c6; -- 8 **   **
   1161 : c6; -- 9 **   **
   1162 : c6; -- a **   **
   1163 : c6; -- b **   **
   1164 : 00; -- c
   1165 : 00; -- d
   1166 : 00; -- e
   1167 : 00; -- f
 -- code x49
   1168 : 00; -- 0
   1169 : 00; -- 1
   1170 : 3c; -- 2   ****
   1171 : 18; -- 3    **
   1172 : 18; -- 4    **
   1173 : 18; -- 5    **
   1174 : 18; -- 6    **
   1175 : 18; -- 7    **
   1176 : 18; -- 8    **
   1177 : 18; -- 9    **
   1178 : 18; -- a    **
   1179 : 3c; -- b   ****
   1180 : 00; -- c
   1181 : 00; -- d
   1182 : 00; -- e
   1183 : 00; -- f
 -- code x4a
   1184 : 00; -- 0
   1185 : 00; -- 1
   1186 : 1e; -- 2    ****
   1187 : 0c; -- 3     **
   1188 : 0c; -- 4     **
   1189 : 0c; -- 5     **
   1190 : 0c; -- 6     **
   1191 : 0c; -- 7     **
   1192 : cc; -- 8 **  **
   1193 : cc; -- 9 **  **
   1194 : cc; -- a **  **
   1195 : 78; -- b  ****
   1196 : 00; -- c
   1197 : 00; -- d
   1198 : 00; -- e
   1199 : 00; -- f
 -- code x4b
   1200 : 00; -- 0
   1201 : 00; -- 1
   1202 : e6; -- 2 ***  **
   1203 : 66; -- 3  **  **
   1204 : 66; -- 4  **  **
   1205 : 6c; -- 5  ** **
   1206 : 78; -- 6  ****
   1207 : 78; -- 7  ****
   1208 : 6c; -- 8  ** **
   1209 : 66; -- 9  **  **
   1210 : 66; -- a  **  **
   1211 : e6; -- b ***  **
   1212 : 00; -- c
   1213 : 00; -- d
   1214 : 00; -- e
   1215 : 00; -- f
 -- code x4c
   1216 : 00; -- 0
   1217 : 00; -- 1
   1218 : f0; -- 2 ****
   1219 : 60; -- 3  **
   1220 : 60; -- 4  **
   1221 : 60; -- 5  **
   1222 : 60; -- 6  **
   1223 : 60; -- 7  **
   1224 : 60; -- 8  **
   1225 : 62; -- 9  **   *
   1226 : 66; -- a  **  **
   1227 : fe; -- b *******
   1228 : 00; -- c
   1229 : 00; -- d
   1230 : 00; -- e
   1231 : 00; -- f
 -- code x4d
   1232 : 00; -- 0
   1233 : 00; -- 1
   1234 : c3; -- 2 **    **
   1235 : e7; -- 3 ***  ***
   1236 : ff; -- 4 ********
   1237 : ff; -- 5 ********
   1238 : db; -- 6 ** ** **
   1239 : c3; -- 7 **    **
   1240 : c3; -- 8 **    **
   1241 : c3; -- 9 **    **
   1242 : c3; -- a **    **
   1243 : c3; -- b **    **
   1244 : 00; -- c
   1245 : 00; -- d
   1246 : 00; -- e
   1247 : 00; -- f
 -- code x4e
   1248 : 00; -- 0
   1249 : 00; -- 1
   1250 : c6; -- 2 **   **
   1251 : e6; -- 3 ***  **
   1252 : f6; -- 4 **** **
   1253 : fe; -- 5 *******
   1254 : de; -- 6 ** ****
   1255 : ce; -- 7 **  ***
   1256 : c6; -- 8 **   **
   1257 : c6; -- 9 **   **
   1258 : c6; -- a **   **
   1259 : c6; -- b **   **
   1260 : 00; -- c
   1261 : 00; -- d
   1262 : 00; -- e
   1263 : 00; -- f
 -- code x4f
   1264 : 00; -- 0
   1265 : 00; -- 1
   1266 : 7c; -- 2  *****
   1267 : c6; -- 3 **   **
   1268 : c6; -- 4 **   **
   1269 : c6; -- 5 **   **
   1270 : c6; -- 6 **   **
   1271 : c6; -- 7 **   **
   1272 : c6; -- 8 **   **
   1273 : c6; -- 9 **   **
   1274 : c6; -- a **   **
   1275 : 7c; -- b  *****
   1276 : 00; -- c
   1277 : 00; -- d
   1278 : 00; -- e
   1279 : 00; -- f
 -- code x50
   1280 : 00; -- 0
   1281 : 00; -- 1
   1282 : fc; -- 2 ******
   1283 : 66; -- 3  **  **
   1284 : 66; -- 4  **  **
   1285 : 66; -- 5  **  **
   1286 : 7c; -- 6  *****
   1287 : 60; -- 7  **
   1288 : 60; -- 8  **
   1289 : 60; -- 9  **
   1290 : 60; -- a  **
   1291 : f0; -- b ****
   1292 : 00; -- c
   1293 : 00; -- d
   1294 : 00; -- e
   1295 : 00; -- f
 -- code x51
   1296 : 00; -- 0
   1297 : 00; -- 1
   1298 : 7c; -- 2  *****
   1299 : c6; -- 3 **   **
   1300 : c6; -- 4 **   **
   1301 : c6; -- 5 **   **
   1302 : c6; -- 6 **   **
   1303 : c6; -- 7 **   **
   1304 : c6; -- 8 **   **
   1305 : d6; -- 9 ** * **
   1306 : de; -- a ** ****
   1307 : 7c; -- b  *****
   1308 : 0c; -- c     **
   1309 : 0e; -- d     ***
   1310 : 00; -- e
   1311 : 00; -- f
 -- code x52
   1312 : 00; -- 0
   1313 : 00; -- 1
   1314 : fc; -- 2 ******
   1315 : 66; -- 3  **  **
   1316 : 66; -- 4  **  **
   1317 : 66; -- 5  **  **
   1318 : 7c; -- 6  *****
   1319 : 6c; -- 7  ** **
   1320 : 66; -- 8  **  **
   1321 : 66; -- 9  **  **
   1322 : 66; -- a  **  **
   1323 : e6; -- b ***  **
   1324 : 00; -- c
   1325 : 00; -- d
   1326 : 00; -- e
   1327 : 00; -- f
 -- code x53
   1328 : 00; -- 0
   1329 : 00; -- 1
   1330 : 7c; -- 2  *****
   1331 : c6; -- 3 **   **
   1332 : c6; -- 4 **   **
   1333 : 60; -- 5  **
   1334 : 38; -- 6   ***
   1335 : 0c; -- 7     **
   1336 : 06; -- 8      **
   1337 : c6; -- 9 **   **
   1338 : c6; -- a **   **
   1339 : 7c; -- b  *****
   1340 : 00; -- c
   1341 : 00; -- d
   1342 : 00; -- e
   1343 : 00; -- f
 -- code x54
   1344 : 00; -- 0
   1345 : 00; -- 1
   1346 : ff; -- 2 ********
   1347 : db; -- 3 ** ** **
   1348 : 99; -- 4 *  **  *
   1349 : 18; -- 5    **
   1350 : 18; -- 6    **
   1351 : 18; -- 7    **
   1352 : 18; -- 8    **
   1353 : 18; -- 9    **
   1354 : 18; -- a    **
   1355 : 3c; -- b   ****
   1356 : 00; -- c
   1357 : 00; -- d
   1358 : 00; -- e
   1359 : 00; -- f
 -- code x55
   1360 : 00; -- 0
   1361 : 00; -- 1
   1362 : c6; -- 2 **   **
   1363 : c6; -- 3 **   **
   1364 : c6; -- 4 **   **
   1365 : c6; -- 5 **   **
   1366 : c6; -- 6 **   **
   1367 : c6; -- 7 **   **
   1368 : c6; -- 8 **   **
   1369 : c6; -- 9 **   **
   1370 : c6; -- a **   **
   1371 : 7c; -- b  *****
   1372 : 00; -- c
   1373 : 00; -- d
   1374 : 00; -- e
   1375 : 00; -- f
 -- code x56
   1376 : 00; -- 0
   1377 : 00; -- 1
   1378 : c3; -- 2 **    **
   1379 : c3; -- 3 **    **
   1380 : c3; -- 4 **    **
   1381 : c3; -- 5 **    **
   1382 : c3; -- 6 **    **
   1383 : c3; -- 7 **    **
   1384 : c3; -- 8 **    **
   1385 : 66; -- 9  **  **
   1386 : 3c; -- a   ****
   1387 : 18; -- b    **
   1388 : 00; -- c
   1389 : 00; -- d
   1390 : 00; -- e
   1391 : 00; -- f
 -- code x57
   1392 : 00; -- 0
   1393 : 00; -- 1
   1394 : c3; -- 2 **    **
   1395 : c3; -- 3 **    **
   1396 : c3; -- 4 **    **
   1397 : c3; -- 5 **    **
   1398 : c3; -- 6 **    **
   1399 : db; -- 7 ** ** **
   1400 : db; -- 8 ** ** **
   1401 : ff; -- 9 ********
   1402 : 66; -- a  **  **
   1403 : 66; -- b  **  **
   1404 : 00; -- c
   1405 : 00; -- d
   1406 : 00; -- e
   1407 : 00; -- f

 -- code x58
   1408 : 00; -- 0
   1409 : 00; -- 1
   1410 : c3; -- 2 **    **
   1411 : c3; -- 3 **    **
   1412 : 66; -- 4  **  **
   1413 : 3c; -- 5   ****
   1414 : 18; -- 6    **
   1415 : 18; -- 7    **
   1416 : 3c; -- 8   ****
   1417 : 66; -- 9  **  **
   1418 : c3; -- a **    **
   1419 : c3; -- b **    **
   1420 : 00; -- c
   1421 : 00; -- d
   1422 : 00; -- e
   1423 : 00; -- f
 -- code x59
   1424 : 00; -- 0
   1425 : 00; -- 1
   1426 : c3; -- 2 **    **
   1427 : c3; -- 3 **    **
   1428 : c3; -- 4 **    **
   1429 : 66; -- 5  **  **
   1430 : 3c; -- 6   ****
   1431 : 18; -- 7    **
   1432 : 18; -- 8    **
   1433 : 18; -- 9    **
   1434 : 18; -- a    **
   1435 : 3c; -- b   ****
   1436 : 00; -- c
   1437 : 00; -- d
   1438 : 00; -- e
   1439 : 00; -- f
 -- code x5a
   1440 : 00; -- 0
   1441 : 00; -- 1
   1442 : ff; -- 2 ********
   1443 : c3; -- 3 **    **
   1444 : 86; -- 4 *    **
   1445 : 0c; -- 5     **
   1446 : 18; -- 6    **
   1447 : 30; -- 7   **
   1448 : 60; -- 8  **
   1449 : c1; -- 9 **     *
   1450 : c3; -- a **    **
   1451 : ff; -- b ********
   1452 : 00; -- c
   1453 : 00; -- d
   1454 : 00; -- e
   1455 : 00; -- f
 -- code x5b
   1456 : 00; -- 0
   1457 : 00; -- 1
   1458 : 3c; -- 2   ****
   1459 : 30; -- 3   **
   1460 : 30; -- 4   **
   1461 : 30; -- 5   **
   1462 : 30; -- 6   **
   1463 : 30; -- 7   **
   1464 : 30; -- 8   **
   1465 : 30; -- 9   **
   1466 : 30; -- a   **
   1467 : 3c; -- b   ****
   1468 : 00; -- c
   1469 : 00; -- d
   1470 : 00; -- e
   1471 : 00; -- f
 -- code x5c
   1472 : 00; -- 0
   1473 : 00; -- 1
   1474 : 00; -- 2
   1475 : 80; -- 3 *
   1476 : c0; -- 4 **
   1477 : e0; -- 5 ***
   1478 : 70; -- 6  ***
   1479 : 38; -- 7   ***
   1480 : 1c; -- 8    ***
   1481 : 0e; -- 9     ***
   1482 : 06; -- a      **
   1483 : 02; -- b       *
   1484 : 00; -- c
   1485 : 00; -- d
   1486 : 00; -- e
   1487 : 00; -- f
 -- code x5d
   1488 : 00; -- 0
   1489 : 00; -- 1
   1490 : 3c; -- 2   ****
   1491 : 0c; -- 3     **
   1492 : 0c; -- 4     **
   1493 : 0c; -- 5     **
   1494 : 0c; -- 6     **
   1495 : 0c; -- 7     **
   1496 : 0c; -- 8     **
   1497 : 0c; -- 9     **
   1498 : 0c; -- a     **
   1499 : 3c; -- b   ****
   1500 : 00; -- c
   1501 : 00; -- d
   1502 : 00; -- e
   1503 : 00; -- f
 -- code x5e
   1504 : 10; -- 0    *
   1505 : 38; -- 1   ***
   1506 : 6c; -- 2  ** **
   1507 : c6; -- 3 **   **
   1508 : 00; -- 4
   1509 : 00; -- 5
   1510 : 00; -- 6
   1511 : 00; -- 7
   1512 : 00; -- 8
   1513 : 00; -- 9
   1514 : 00; -- a
   1515 : 00; -- b
   1516 : 00; -- c
   1517 : 00; -- d
   1518 : 00; -- e
   1519 : 00; -- f
 -- code x5f
   1520 : 00; -- 0
   1521 : 00; -- 1
   1522 : 00; -- 2
   1523 : 00; -- 3
   1524 : 00; -- 4
   1525 : 00; -- 5
   1526 : 00; -- 6
   1527 : 00; -- 7
   1528 : 00; -- 8
   1529 : 00; -- 9
   1530 : 00; -- a
   1531 : 00; -- b
   1532 : 00; -- c
   1533 : ff; -- d ********
   1534 : 00; -- e
   1535 : 00; -- f
 -- code x60
   1536 : 30; -- 0   **
   1537 : 30; -- 1   **
   1538 : 18; -- 2    **
   1539 : 00; -- 3
   1540 : 00; -- 4
   1541 : 00; -- 5
   1542 : 00; -- 6
   1543 : 00; -- 7
   1544 : 00; -- 8
   1545 : 00; -- 9
   1546 : 00; -- a
   1547 : 00; -- b
   1548 : 00; -- c
   1549 : 00; -- d
   1550 : 00; -- e
   1551 : 00; -- f
 -- code x61
   1552 : 00; -- 0
   1553 : 00; -- 1
   1554 : 00; -- 2
   1555 : 00; -- 3
   1556 : 00; -- 4
   1557 : 78; -- 5  ****
   1558 : 0c; -- 6     **
   1559 : 7c; -- 7  *****
   1560 : cc; -- 8 **  **
   1561 : cc; -- 9 **  **
   1562 : cc; -- a **  **
   1563 : 76; -- b  *** **
   1564 : 00; -- c
   1565 : 00; -- d
   1566 : 00; -- e
   1567 : 00; -- f
 -- code x62
   1568 : 00; -- 0
   1569 : 00; -- 1
   1570 : e0; -- 2  ***
   1571 : 60; -- 3   **
   1572 : 60; -- 4   **
   1573 : 78; -- 5   ****
   1574 : 6c; -- 6   ** **
   1575 : 66; -- 7   **  **
   1576 : 66; -- 8   **  **
   1577 : 66; -- 9   **  **
   1578 : 66; -- a   **  **
   1579 : 7c; -- b   *****
   1580 : 00; -- c
   1581 : 00; -- d
   1582 : 00; -- e
   1583 : 00; -- f
 -- code x63
   1584 : 00; -- 0
   1585 : 00; -- 1
   1586 : 00; -- 2
   1587 : 00; -- 3
   1588 : 00; -- 4
   1589 : 7c; -- 5  *****
   1590 : c6; -- 6 **   **
   1591 : c0; -- 7 **
   1592 : c0; -- 8 **
   1593 : c0; -- 9 **
   1594 : c6; -- a **   **
   1595 : 7c; -- b  *****
   1596 : 00; -- c
   1597 : 00; -- d
   1598 : 00; -- e
   1599 : 00; -- f
 -- code x64
   1600 : 00; -- 0
   1601 : 00; -- 1
   1602 : 1c; -- 2    ***
   1603 : 0c; -- 3     **
   1604 : 0c; -- 4     **
   1605 : 3c; -- 5   ****
   1606 : 6c; -- 6  ** **
   1607 : cc; -- 7 **  **
   1608 : cc; -- 8 **  **
   1609 : cc; -- 9 **  **
   1610 : cc; -- a **  **
   1611 : 76; -- b  *** **
   1612 : 00; -- c
   1613 : 00; -- d
   1614 : 00; -- e
   1615 : 00; -- f
 -- code x65
   1616 : 00; -- 0
   1617 : 00; -- 1
   1618 : 00; -- 2
   1619 : 00; -- 3
   1620 : 00; -- 4
   1621 : 7c; -- 5  *****
   1622 : c6; -- 6 **   **
   1623 : fe; -- 7 *******
   1624 : c0; -- 8 **
   1625 : c0; -- 9 **
   1626 : c6; -- a **   **
   1627 : 7c; -- b  *****
   1628 : 00; -- c
   1629 : 00; -- d
   1630 : 00; -- e
   1631 : 00; -- f
 -- code x66
   1632 : 00; -- 0
   1633 : 00; -- 1
   1634 : 38; -- 2   ***
   1635 : 6c; -- 3  ** **
   1636 : 64; -- 4  **  *
   1637 : 60; -- 5  **
   1638 : f0; -- 6 ****
   1639 : 60; -- 7  **
   1640 : 60; -- 8  **
   1641 : 60; -- 9  **
   1642 : 60; -- a  **
   1643 : f0; -- b ****
   1644 : 00; -- c
   1645 : 00; -- d
   1646 : 00; -- e
   1647 : 00; -- f
 -- code x67
   1648 : 00; -- 0
   1649 : 00; -- 1
   1650 : 00; -- 2
   1651 : 00; -- 3
   1652 : 00; -- 4
   1653 : 76; -- 5  *** **
   1654 : cc; -- 6 **  **
   1655 : cc; -- 7 **  **
   1656 : cc; -- 8 **  **
   1657 : cc; -- 9 **  **
   1658 : cc; -- a **  **
   1659 : 7c; -- b  *****
   1660 : 0c; -- c     **
   1661 : cc; -- d **  **
   1662 : 78; -- e  ****
   1663 : 00; -- f
 -- code x68
   1664 : 00; -- 0
   1665 : 00; -- 1
   1666 : e0; -- 2 ***
   1667 : 60; -- 3  **
   1668 : 60; -- 4  **
   1669 : 6c; -- 5  ** **
   1670 : 76; -- 6  *** **
   1671 : 66; -- 7  **  **
   1672 : 66; -- 8  **  **
   1673 : 66; -- 9  **  **
   1674 : 66; -- a  **  **
   1675 : e6; -- b ***  **
   1676 : 00; -- c
   1677 : 00; -- d
   1678 : 00; -- e
   1679 : 00; -- f
 -- code x69
   1680 : 00; -- 0
   1681 : 00; -- 1
   1682 : 18; -- 2    **
   1683 : 18; -- 3    **
   1684 : 00; -- 4
   1685 : 38; -- 5   ***
   1686 : 18; -- 6    **
   1687 : 18; -- 7    **
   1688 : 18; -- 8    **
   1689 : 18; -- 9    **
   1690 : 18; -- a    **
   1691 : 3c; -- b   ****
   1692 : 00; -- c
   1693 : 00; -- d
   1694 : 00; -- e
   1695 : 00; -- f
 -- code x6a
   1696 : 00; -- 0
   1697 : 00; -- 1
   1698 : 06; -- 2      **
   1699 : 06; -- 3      **
   1700 : 00; -- 4
   1701 : 0e; -- 5     ***
   1702 : 06; -- 6      **
   1703 : 06; -- 7      **
   1704 : 06; -- 8      **
   1705 : 06; -- 9      **
   1706 : 06; -- a      **
   1707 : 06; -- b      **
   1708 : 66; -- c  **  **
   1709 : 66; -- d  **  **
   1710 : 3c; -- e   ****
   1711 : 00; -- f
 -- code x6b
   1712 : 00; -- 0
   1713 : 00; -- 1
   1714 : e0; -- 2 ***
   1715 : 60; -- 3  **
   1716 : 60; -- 4  **
   1717 : 66; -- 5  **  **
   1718 : 6c; -- 6  ** **
   1719 : 78; -- 7  ****
   1720 : 78; -- 8  ****
   1721 : 6c; -- 9  ** **
   1722 : 66; -- a  **  **
   1723 : e6; -- b ***  **
   1724 : 00; -- c
   1725 : 00; -- d
   1726 : 00; -- e
   1727 : 00; -- f
 -- code x6c
   1728 : 00; -- 0
   1729 : 00; -- 1
   1730 : 38; -- 2   ***
   1731 : 18; -- 3    **
   1732 : 18; -- 4    **
   1733 : 18; -- 5    **
   1734 : 18; -- 6    **
   1735 : 18; -- 7    **
   1736 : 18; -- 8    **
   1737 : 18; -- 9    **
   1738 : 18; -- a    **
   1739 : 3c; -- b   ****
   1740 : 00; -- c
   1741 : 00; -- d
   1742 : 00; -- e
   1743 : 00; -- f
 -- code x6d
   1744 : 00; -- 0
   1745 : 00; -- 1
   1746 : 00; -- 2
   1747 : 00; -- 3
   1748 : 00; -- 4
   1749 : e6; -- 5 ***  **
   1750 : ff; -- 6 ********
   1751 : db; -- 7 ** ** **
   1752 : db; -- 8 ** ** **
   1753 : db; -- 9 ** ** **
   1754 : db; -- a ** ** **
   1755 : db; -- b ** ** **
   1756 : 00; -- c
   1757 : 00; -- d
   1758 : 00; -- e
   1759 : 00; -- f
 -- code x6e
   1760 : 00; -- 0
   1761 : 00; -- 1
   1762 : 00; -- 2
   1763 : 00; -- 3
   1764 : 00; -- 4
   1765 : dc; -- 5 ** ***
   1766 : 66; -- 6  **  **
   1767 : 66; -- 7  **  **
   1768 : 66; -- 8  **  **
   1769 : 66; -- 9  **  **
   1770 : 66; -- a  **  **
   1771 : 66; -- b  **  **
   1772 : 00; -- c
   1773 : 00; -- d
   1774 : 00; -- e
   1775 : 00; -- f
 -- code x6f
   1776 : 00; -- 0
   1777 : 00; -- 1
   1778 : 00; -- 2
   1779 : 00; -- 3
   1780 : 00; -- 4
   1781 : 7c; -- 5  *****
   1782 : c6; -- 6 **   **
   1783 : c6; -- 7 **   **
   1784 : c6; -- 8 **   **
   1785 : c6; -- 9 **   **
   1786 : c6; -- a **   **
   1787 : 7c; -- b  *****
   1788 : 00; -- c
   1789 : 00; -- d
   1790 : 00; -- e
   1791 : 00; -- f
 -- code x70
   1792 : 00; -- 0
   1793 : 00; -- 1
   1794 : 00; -- 2
   1795 : 00; -- 3
   1796 : 00; -- 4
   1797 : dc; -- 5 ** ***
   1798 : 66; -- 6  **  **
   1799 : 66; -- 7  **  **
   1800 : 66; -- 8  **  **
   1801 : 66; -- 9  **  **
   1802 : 66; -- a  **  **
   1803 : 7c; -- b  *****
   1804 : 60; -- c  **
   1805 : 60; -- d  **
   1806 : f0; -- e ****
   1807 : 00; -- f
 -- code x71
   1808 : 00; -- 0
   1809 : 00; -- 1
   1810 : 00; -- 2
   1811 : 00; -- 3
   1812 : 00; -- 4
   1813 : 76; -- 5  *** **
   1814 : cc; -- 6 **  **
   1815 : cc; -- 7 **  **
   1816 : cc; -- 8 **  **
   1817 : cc; -- 9 **  **
   1818 : cc; -- a **  **
   1819 : 7c; -- b  *****
   1820 : 0c; -- c     **
   1821 : 0c; -- d     **
   1822 : 1e; -- e    ****
   1823 : 00; -- f
 -- code x72
   1824 : 00; -- 0
   1825 : 00; -- 1
   1826 : 00; -- 2
   1827 : 00; -- 3
   1828 : 00; -- 4
   1829 : dc; -- 5 ** ***
   1830 : 76; -- 6  *** **
   1831 : 66; -- 7  **  **
   1832 : 60; -- 8  **
   1833 : 60; -- 9  **
   1834 : 60; -- a  **
   1835 : f0; -- b ****
   1836 : 00; -- c
   1837 : 00; -- d
   1838 : 00; -- e
   1839 : 00; -- f
 -- code x73
   1840 : 00; -- 0
   1841 : 00; -- 1
   1842 : 00; -- 2
   1843 : 00; -- 3
   1844 : 00; -- 4
   1845 : 7c; -- 5  *****
   1846 : c6; -- 6 **   **
   1847 : 60; -- 7  **
   1848 : 38; -- 8   ***
   1849 : 0c; -- 9     **
   1850 : c6; -- a **   **
   1851 : 7c; -- b  *****
   1852 : 00; -- c
   1853 : 00; -- d
   1854 : 00; -- e
   1855 : 00; -- f
 -- code x74
   1856 : 00; -- 0
   1857 : 00; -- 1
   1858 : 10; -- 2    *
   1859 : 30; -- 3   **
   1860 : 30; -- 4   **
   1861 : fc; -- 5 ******
   1862 : 30; -- 6   **
   1863 : 30; -- 7   **
   1864 : 30; -- 8   **
   1865 : 30; -- 9   **
   1866 : 36; -- a   ** **
   1867 : 1c; -- b    ***
   1868 : 00; -- c
   1869 : 00; -- d
   1870 : 00; -- e
   1871 : 00; -- f
 -- code x75
   1872 : 00; -- 0
   1873 : 00; -- 1
   1874 : 00; -- 2
   1875 : 00; -- 3
   1876 : 00; -- 4
   1877 : cc; -- 5 **  **
   1878 : cc; -- 6 **  **
   1879 : cc; -- 7 **  **
   1880 : cc; -- 8 **  **
   1881 : cc; -- 9 **  **
   1882 : cc; -- a **  **
   1883 : 76; -- b  *** **
   1884 : 00; -- c
   1885 : 00; -- d
   1886 : 00; -- e
   1887 : 00; -- f
 -- code x76
   1888 : 00; -- 0
   1889 : 00; -- 1
   1890 : 00; -- 2
   1891 : 00; -- 3
   1892 : 00; -- 4
   1893 : c3; -- 5 **    **
   1894 : c3; -- 6 **    **
   1895 : c3; -- 7 **    **
   1896 : c3; -- 8 **    **
   1897 : 66; -- 9  **  **
   1898 : 3c; -- a   ****
   1899 : 18; -- b    **
   1900 : 00; -- c
   1901 : 00; -- d
   1902 : 00; -- e
   1903 : 00; -- f
 -- code x77
   1904 : 00; -- 0
   1905 : 00; -- 1
   1906 : 00; -- 2
   1907 : 00; -- 3
   1908 : 00; -- 4
   1909 : c3; -- 5 **    **
   1910 : c3; -- 6 **    **
   1911 : c3; -- 7 **    **
   1912 : db; -- 8 ** ** **
   1913 : db; -- 9 ** ** **
   1914 : ff; -- a ********
   1915 : 66; -- b  **  **
   1916 : 00; -- c
   1917 : 00; -- d
   1918 : 00; -- e
   1919 : 00; -- f
 -- code x78
   1920 : 00; -- 0
   1921 : 00; -- 1
   1922 : 00; -- 2
   1923 : 00; -- 3
   1924 : 00; -- 4
   1925 : c3; -- 5 **    **
   1926 : 66; -- 6  **  **
   1927 : 3c; -- 7   ****
   1928 : 18; -- 8    **
   1929 : 3c; -- 9   ****
   1930 : 66; -- a  **  **
   1931 : c3; -- b **    **
   1932 : 00; -- c
   1933 : 00; -- d
   1934 : 00; -- e
   1935 : 00; -- f
 -- code x79
   1936 : 00; -- 0
   1937 : 00; -- 1
   1938 : 00; -- 2
   1939 : 00; -- 3
   1940 : 00; -- 4
   1941 : c6; -- 5 **   **
   1942 : c6; -- 6 **   **
   1943 : c6; -- 7 **   **
   1944 : c6; -- 8 **   **
   1945 : c6; -- 9 **   **
   1946 : c6; -- a **   **
   1947 : 7e; -- b  ******
   1948 : 06; -- c      **
   1949 : 0c; -- d     **
   1950 : f8; -- e *****
   1951 : 00; -- f
 -- code x7a
   1952 : 00; -- 0
   1953 : 00; -- 1
   1954 : 00; -- 2
   1955 : 00; -- 3
   1956 : 00; -- 4
   1957 : fe; -- 5 *******
   1958 : cc; -- 6 **  **
   1959 : 18; -- 7    **
   1960 : 30; -- 8   **
   1961 : 60; -- 9  **
   1962 : c6; -- a **   **
   1963 : fe; -- b *******
   1964 : 00; -- c
   1965 : 00; -- d
   1966 : 00; -- e
   1967 : 00; -- f
 -- code x7b
   1968 : 00; -- 0
   1969 : 00; -- 1
   1970 : 0e; -- 2     ***
   1971 : 18; -- 3    **
   1972 : 18; -- 4    **
   1973 : 18; -- 5    **
   1974 : 70; -- 6  ***
   1975 : 18; -- 7    **
   1976 : 18; -- 8    **
   1977 : 18; -- 9    **
   1978 : 18; -- a    **
   1979 : 0e; -- b     ***
   1980 : 00; -- c
   1981 : 00; -- d
   1982 : 00; -- e
   1983 : 00; -- f
 -- code x7c
   1984 : 00; -- 0
   1985 : 00; -- 1
   1986 : 18; -- 2    **
   1987 : 18; -- 3    **
   1988 : 18; -- 4    **
   1989 : 18; -- 5    **
   1990 : 18; -- 6    **
   1991 : 18; -- 7    **
   1992 : 18; -- 8    **
   1993 : 18; -- 9    **
   1994 : 18; -- a    **
   1995 : 18; -- b    **
   1996 : 00; -- c
   1997 : 00; -- d
   1998 : 00; -- e
   1999 : 00; -- f
 -- code x7d
   2000 : 00; -- 0
   2001 : 00; -- 1
   2002 : 70; -- 2  ***
   2003 : 18; -- 3    **
   2004 : 18; -- 4    **
   2005 : 18; -- 5    **
   2006 : 0e; -- 6     ***
   2007 : 18; -- 7    **
   2008 : 18; -- 8    **
   2009 : 18; -- 9    **
   2010 : 18; -- a    **
   2011 : 70; -- b  ***
   2012 : 00; -- c
   2013 : 00; -- d
   2014 : 00; -- e
   2015 : 00; -- f
 -- code x7e
   2016 : 00; -- 0
   2017 : 00; -- 1
   2018 : 76; -- 2  *** **
   2019 : dc; -- 3 ** ***
   2020 : 00; -- 4
   2021 : 00; -- 5
   2022 : 00; -- 6
   2023 : 00; -- 7
   2024 : 00; -- 8
   2025 : 00; -- 9
   2026 : 00; -- a
   2027 : 00; -- b
   2028 : 00; -- c
   2029 : 00; -- d
   2030 : 00; -- e
   2031 : 00; -- f
 -- code x7f
   2032 : 00; -- 0
   2033 : 00; -- 1
   2034 : 00; -- 2
   2035 : 00; -- 3
   2036 : 10; -- 4    *
   2037 : 38; -- 5   ***
   2038 : 6c; -- 6  ** **
   2039 : c6; -- 7 **   **
   2040 : c6; -- 8 **   **
   2041 : c6; -- 9 **   **
   2042 : fe; -- a *******
   2043 : 00; -- b
   2044 : 00; -- c
   2045 : 00; -- d
   2046 : 00; -- e
   2047 : 00; -- f

END;
